{
	"name" : "ccbt_tonechime_sensor",
	"version" : 1,
	"creationdate" : 3780925345,
	"modificationdate" : 3801612746,
	"viewrect" : [ 50.0, 131.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"envelope_detector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ccbt_tonechime_sensor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"receive_demo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"chime_aflat4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"chime_aflat5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"chime_bflat4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"chime_bflat5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"chime_eflat5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"main.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"dmxusbpro.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"dmxusbpro.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
